APP_SERVER_HOST=localhost
APP_SERVER_PORT=3000

APP_SETUP_ENABLED=true
APP_DEBUG_MODE=true
# APP_ENV=prod
APP_ENV=dev

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
